user root root;

events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        server_name seller.redicy.ru;
    
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/certbot;
        }
    
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl;
        server_name seller.redicy.ru;

        http2 on;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

        ssl_protocols TLSv1.3 ;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://redicy-api/;
        }
}}
